# funda-dashboard

./: README.md
src/: Funda.Api.Consumer.sln  Funda.Dashboard.sln
src/Funda.Api/: Funda.Api.csproj  FundaApi.cs  FundaApiSettings.cs  IFundaApi.cs  Property.cs  RealEstateAgent.cs
src/Funda.Api.Consumer/: Program.cs
src/Funda.Api.Tests/: Funda.Api.Tests.csproj  FundaApiTests.cs
src/Funda.Api/Contracts/: Property.cs  RealEstateAgent.cs
src/Funda.ApiClient/: Filter.cs  Funda.ApiClient.csproj  FundaApiClient.cs  FundaApiClientSettings.cs  FundaApiUrlBuilder.cs  IFundaApiClient.cs  OfferType.cs  RetryPolicyProvider.cs  RetryPolicySettings.cs
src/Funda.ApiClient.IntegrationTests/: Funda.ApiClient.IntegrationTests.csproj  FundaApiClientTests.cs  FundaApiUrlBuilderTests.cs
src/Funda.ApiClient.Tests/: Funda.ApiClient.Tests.csproj  FundaApiClientTests.cs  FundaApiUrlBuilderTests.cs
src/Funda.ApiClient/Contracts/: Metadata.cs  Object.cs  OffersPage.cs  Paging.cs  Prijs.cs  Project.cs  Promolabel.cs
src/Funda.Common/: Filter.cs  OfferType.cs
src/Funda.Dashboard/: Dashboard.cs  DashboardBuilder.cs  Funda.Dashboard.csproj  RealEstateAgentStats.cs
src/Funda.Dashboard.Runner/: Funda.Dashboard.Runner.csproj  Program.cs  Settings.cs
src/Funda.Dashboard.Tests/: DashboardBuilderTests.cs  Funda.Dashboard.Tests.csproj
